<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="_images/dc05.png" alt="">
    <img src="_images/dc06.png" alt="">
    <p style="color: white;">
        Contact Us
<p style="color:black;">
We'd love to hear from you! Please reach out to us with any questions, concerns, or inquiries using the contact form below or the provided contact information.

Contact Form:

[Name] [Email] [Subject]

[Submit Button]

Contact Information:

Phone: +27 684972202
Email: info@izorexsolutions.com

Business Hours:

Monday - Friday: 9:00 AM - 6:00 PM (EST)
Saturday: 10:00 AM - 4:00 PM (EST)
Sunday: Closed

Social Media:

Connect with us on social media to stay updated on our latest products, promotions, and news.

[Facebook Icon] [Twitter Icon] [Instagram Icon]

FAQ:

Have a question? Check out our FAQ section for answers to commonly asked questions.

Map and Directions: 

Find us at our physical store location:

6 van blerk close 
Ruimsig
Gauteng

[Embedded Map or Directions]

Customer Support:

For any customer-related inquiries or support, please contact our dedicated customer support team:

Phone: +27 684972202
Email: support@izorexsolutions.com

We value your feedback and aim to provide exceptional customer service. Please don't hesitate to reach out to us. We look forward to hearing from you!

    </p>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li> <a href="about.html">About Us</a></li>
           <li><a href="product.html">Product page</a></li> 
            <li><a href="contact.html">Contact Us</a></li>
            
        </ul>
    </nav>
</body>
</html>
