﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHomepage| Izorex Solution</title>
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li> <a href="about.html">About Us</a></li>
               <li><a href="product.html">Product page</a></li> 
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>