<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="revisit" content="30 days">
    <meta> name=" description" content"Izorex Solution is a worldwide company for all iphone phones"
    <title>Homepage|Izorex Solution</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
    <h1 class="index-h1">Izorex Solution</h1>
    <img src="_images/izorex logo.png" alt="our logo">
    <h3 style="color: orangered;"">To the few who did much</h3>
    <p style="background-color: white;"> Welcome to Izorex Solutions, your one-stop destination for international phone solutions. We specialize in offering a wide range of phones, with a particular focus on iPhones. Whether you're looking for the latest iPhone models or searching for specific features, we have you covered. Our commitment to quality, reliability, and excellent customer service sets us apart. Explore our diverse selection of smartphones and discover the perfect device that fits your needs. Join countless satisfied customers who have chosen Izorex Solutions for their phone needs. Start your journey to enhanced connectivity and technological excellence today.</p>
<img src="_images/pro xseries.jpg" alt="izorex  the best solution">
    <p style="float: left;">
        <h3 style="background-color: aliceblue;">
             Your premium destination for high-quality electronic devices. As a trusted seller for over 90 years, we pride ourselves on delivering top-of-the-line products at unbeatable prices. Whether you're in the market for the latest iPhone or other cutting-edge devices, we have you covered. Explore our collection today and experience the Izorex Solutions difference. 
        </h3>
        
    </p>
    <img src="_images/14 px.png" alt="We provide quality international">
    <img src="_images/14.png" alt="">
<p>
    <h1 style="color: brown;">Welcome to Izorex Solution, we meet every criteria and your standards are our priority</h1>
</p style=float:right>
<img src="_images/pods.png" alt="earpods">
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li> <a href="about.html">About Us</a></li>
           <li><a href="product.html">Product page</a></li> 
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<script src="/script.js/"></script>
<div id="products-container"></div>
<!-- Filter buttons -->
<button class="filter-button" data-brand="Apple">Apple</button>
<button class="filter-button" data-brand="Samsung">Samsung</button>
<button class="filter-button" data-brand="Google">Google</button>

<!-- Sort buttons -->
<button class="sort-button" data-order="asc">Price: Low to High</button>
<button class="sort-button" data-order="desc">Price: High to Low</button>

</body>
</html>