<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product page|Izorex solution</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img src="_images/14.png" alt="14 is the latest">
    <p style="background-color: white;"> iPhone 14 Pro Max

        Price: $1,099.99
        
        Introducing the iPhone 14 Pro Max, the pinnacle of mobile technology. With its stunning design, advanced features, and unparalleled performance, this flagship device is a game-changer in the smartphone industry.
        
        Key Features:
        
        6.7-inch Super Retina XDR display for immersive viewing experience
        A14 Bionic chip for lightning-fast performance and seamless multitasking
        Pro camera system with 12MP ultra-wide, wide, and telephoto lenses for incredible photography and videography
        LiDAR scanner for augmented reality (AR) experiences like never before
        5G capability for lightning-fast downloads and streaming
        Ceramic Shield front cover for improved durability
        Water and dust resistance (IP68 rating)
        Experience the power of the iPhone 14 Pro Max and elevate your mobile experience to new heights. Order yours today and join the ranks of those who demand the very best in technology.</p>
    <img src="_images/dc03.png" alt=" iphone x">
    <img src="_images/i x.jpg" alt="">
    <h5>At Izorex Solutions, our commitment is to provide a comprehensive and enjoyable shopping experience. We strive to exceed your expectations by offering exceptional products, services, and support. Join our satisfied customer base and discover the difference of choosing Izorex Solutions for all your smartphone needs</h5>
    <img src="_images/ipad.jpg" alt="ipad">
    <p style="color: pink;">
        <h3>
        Izorex Solution is your top choice for premium cellphones and accessories. We provide a large variety of the most recent gadgets from the best manufacturers in the world at affordable costs. 

We've loaded our smartphones with cutting-edge features and cutting-edge technology to give you the best possible mobile experience. Our smartphones have all the features you need to stay connected and productive while on the road, including brilliant displays, strong cameras, lightning-fast CPUs, and long-lasting batteries. 

We have everything you need, whether you're looking for a modern, fashionable device for daily use or a powerful smartphone for gaming and multimedia. You can order with confidence at Izorex Solution thanks to their quick and free shipping, easy returns, and top-notch customer support. 

 Get the ideal smartphone by perusing our collection right now. 
</h3>
    </p>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li> <a href="about.html">About Us</a></li>
               <li><a href="product.html">Product page</a></li> 
                <li><a href="contact.html">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>

