body{
 background-image: url(Images/background.jpg); 
background-position: center;
background-size: cover;
}
p{
    
    font-style: normal;
    font-size: 18px;
    padding: 5%;

    
}
h1{
    color: black;
    font-style: italic;
    
}

img{
    width: 250px;
    height: 300px; 
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
}
.index-h1{
    color: tomato;

}

.img_deg{
    float: left;
}

@media screen and ( min-width:960px) {
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

.home_img{
    width: 400px;
}

    /* styles.css */

/* Reset default margin and padding */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #f5f5f5;
    color: #333;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  /* Main content styles */
  main {
    padding: 20px;
  }
  
  h1, h2, h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 20px;
  }
  
  /* Product styles */
  #products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .product {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
  .product h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .product p {
    margin-bottom: 10px;
  }
  
  .product a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .product a:hover {
    background-color: #555;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
  }
  
  footer p {
    color: #fff;
  }
  
  body {
    background-image: url("_images/dc06.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
    
  /* CSS code */

@keyframes slide {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .image {
    animation: slide 4s infinite;
  }
  <!DOCTYPE html>
  <html>
  <head>
    <style>
      /* CSS code */
      @keyframes slide {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0);
        }
    
  
      .image {
        animation: slide 4s infinite;
      }
    </style>
  </head>
  <body>
    <img src="_images/izorex logo.png" class="image" alt="Moving Image">
  </body>
  </html>
  p {
    color: black;
  }
  

