<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    /* Add some basic styling for the form */
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    label, input, textarea {
      display: block;
      margin-bottom: 10px;
    }
    textarea {
      resize: vertical;
    }
    button {
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <h1>Contact Us</h1>

  <form action="/submit-contact" method="post">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" required>

    <label for="message">Message</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Submit</button>
  </form>
</body>
</html>
